/* Start Variables */
:root {
    --main-color: #f9e416;
    --secondary-color: #777;
    --adress-color: #edeeee;
    --main-padding: 100px;
    --backgroun: #fcfcfc;
    --paragraph-color: #f9f9f9;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Oswald', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    text-transform: uppercase;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.container .main-head {
    text-align: center;
    position: relative;
}
.container .main-head h6 {
    font-weight: 300;
    font-size: 18px;
    padding-bottom: 20px;
}
.container .main-head h2 {
    padding-bottom: 20px;
    font-size: 30px;
}
.container .main-head h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 200px;
    background-color: var(--main-color);
    z-index: 2;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    
}
.container .main-head p {
    padding-top: 25px;
    color: var(--secondary-color);
}
/* end Component */
/* Start Header */
@media (max-width: 991px) {
    header {
        position: absolute;
        z-index: 5;
        width: 100%;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 20px;
    }
    header .container img {
        max-width: 80px;
    }
    header .bars {
        display: flex;
        flex-direction: column;
        margin: 15px;
        width: 50%;
        justify-content: center;
        text-align: end;
    }
    header .bars i{
        color: var(--main-color);
    }
    header .bars .nav {
        position: relative;
    }
    header .nav .navigation {
        position: relative;
        display: none;
    }
    header .nav .navigation li {
        padding: 10px;
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
        font-size: 20px;
        position: relative;
    }
    header .nav .navigation li a:not(.active)::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        top: 19px;
        right: 105px;
        border: 1px;
        background-color: white;
        border-radius: 50%;
    }
    header .nav .navigation li a {
        color: white;
    }
    header .nav .navigation li:hover,
    header .nav .navigation li:hover a {
        color: var(--main-color);
    }
    header .nav .navigation li:hover a:not(.active)::before {
        background-color: var(--main-color);
        z-index: 1;
    }
    header .bars:hover .navigation {
        display: block;
        background-color: rgb(0 0 0 / 35%);
    }
}
header .nav .navigation li a.active {
    color: var(--main-color);
}
@media (min-width: 992px) {
    header {
        position: absolute;
        z-index: 5;
        width: 100%;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 10px;
        position: absolute;
        width: 100%;
        background-color: rgb(0 0 0 / 35%);
    }
    header .container img {
        max-width: 100px;
    }
    header .bars i {
        display: none;
    }
    header .bars .nav {
        flex: 1;
    }
    header .nav .navigation {
        display: flex;
    }
    header .nav .navigation li {
        padding-right: 5px;
        color: var(--main-color);
        font-size: 18px;
        position: relative;
        margin: 10px;
    }
    header .nav .navigation li a {
        color: white;
    }
    header .nav li a:not(.active)::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        top: 8px;
        left: -10px;
        border: 1px;
        background-color: white;
        border-radius: 50%;
    }
    header .nav .navigation li a:hover {
        color: var(--main-color);
    }
    header .nav .navigation li a:hover:not(.active)::before {
        background-color: var(--main-color);
    }
}
/* End Header */
/* Start landing */
.landing {
    background-image: url(../images/img/slider.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 30%);
}
.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.landing .text h2 {
    color: var(--adress-color);
    font-size: 35px;
    margin-bottom: 25px;
}
.landing .text button {
    padding: 10px 10px;
    background-color: var(--main-color);
    color: black;
    font-weight: bold;
    border-color: var(--main-color);
    visibility: visible;
}
.first-pad:hover {
    visibility: visible;
}
.landing .arrows {
    padding: 20px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* End landing */
/* Start Service */
.service {
    padding-top: 30px;
    background-color: #fbfbfb;
}
@media (max-width: 767px) {
    .service {
        background-color: white;
    }
}
.four-icons {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
}
.four-icons .col i {
    padding: 25px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
}
.four-icons .col i.fa-css3 {
    background-color: white;
    color: var(--main-color);
    border-color: var(--secondary-color);
}
.four-icons .col i.fa-pencil,
.four-icons .col i.fa-camera,
.four-icons .col i.fa-gear {
    background-color: var(--main-color);
    color: white;
}
.four-icons .col h3 {
    font-size: 22px;
    margin: 20px 15px 0;
}
.four-icons .col p {
    color: #777;
    margin: 20px;
}
/* End Service */
/* Start To Do */
.do-it {
    background-image: url(../images/img/how-we-do-it.jpg);
    background-size: cover;
    height: 350px;
    position: relative;
}
.do-it::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 60%);
}
.do-it .container .adress {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
}
.do-it .container .adress h3 {
    z-index: 2;
    color: var(--main-color);
    font-size: 22px;
}
.do-it .container .adress p {
    z-index: 2;
    color: #777;
}
.do-it .container .box-icons {
    display: flex;
    text-align: center;
}
.do-it .container .box-icons .col {
    position: relative;
    margin-left: 10px;
}
.do-it .container .box-icons .col .fa {
    z-index: 2;
    color: var(--main-color);
}
.do-it .container .box-icons .col h3 {
    z-index: 2;
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--adress-color);
}
.do-it .container .box-icons .col p {
    z-index: 2;
    color: rgba(142,134,131,255);
}
@media (max-width: 991px) {
    .do-it .container .box-icons {
        flex-wrap: wrap;
        height: 100px;
        margin-bottom: 30px;
    }
    .do-it .container .box-icons .col {
        margin: 10px;
    }
    .do-it 
    {
        background-image: none;
        height: 850px;
    }
    .do-it::before {
        display: none;
    }
    .do-it .container .box-icons .col h3 {
        color: var(--secondary-color);
    }
}
/* End To Do */
/* Start Our Referances */
.referances {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.referances .container .cont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.referances .container .cont li {
    margin-top: 50px;
    padding: 15px;
    list-style-type: disc;
    color: var(--main-color);
    padding-right: 35px;
}
.referances .container .cont li a {
    text-decoration: none;
    text-transform: capitalize;
}
.referances .container .cont li:not(:first-of-type) a {
    color: var(--secondary-color);
}
.referances .container .cont li a.active {
    color: var(--main-color);
}
.referances .container .cont li:first-of-type {
    list-style: none;
}
.referances .container .cont li a:hover {
    color: var(--main-color);
}
@media (max-width: 991px) {
    .referances {
        margin-top: var(--main-padding);
    }
}
/* End Our Referances */
/* Start portifolio */
.potfolio {
    padding-top: 30px;
    padding-bottom: var(--main-padding);
    background-color: #fbfbfb;
}
.potfolio .text {
    text-align: center;
}
.potfolio .text h3 {
    font-size: 32px;
    margin: 15px;
}
.potfolio .text p {
    color: var(--secondary-color);
}
.potfolio .con-us {
    text-align: center;
}
.potfolio .con-us a {
    display: inline-block;
    margin-top: 100px;
    padding: 10px 25px;
    text-transform: capitalize;
    background-color: var(--main-color);
    font-size: 20px;
    border-color: var(--main-color);
    text-decoration: none;
}
/* Endd portifolio */
/* Start Numbers */
.numbers {
    position: relative;
    padding-bottom: var(--main-padding);
    background-image: url(../images/img/we-are-proud.jpg);
    background-size: cover;
}
@media (max-width: 767px) {
    .numbers {
        background-image: none;
    }
}
.numbers::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.numbers .text {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-bottom: 40px;
}
.numbers .text h3 {
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--adress-color);
    padding: 25px 5px;
}
@media (max-width: 767px) {
    .numbers .text h3  {
        color: var(--main-color);
    }
}
.numbers .text p {
    color: var(--paragraph-color);
}
@media (max-width: 767px) {
    .numbers .text p  {
        color: var(--secondary-color);
    }
}
.numbers .box {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.numbers .box .col {
    position: relative;
    z-index: 2;
    margin: 5px;
    border: 1px solid var(--main-color);
    padding: 10px;
}
.numbers .box .col div {
    color: var(--adress-color);
    padding-bottom: 5px;
}
@media (max-width: 767px) {
    .numbers .box .col div {
        color: var(--secondary-color);
    }
}
.numbers .box .col p {
    color: var(--main-color);
}
@media (max-width: 767px) {
    .numbers .box {
        flex-direction: column;
    }
    .numbers .box .col {
        width: 100px;
        margin: 15px auto;
    }
}
/* End Numbers */
/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
}
.about .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    column-gap: 50px;
    row-gap: 50px;
    margin-top: 50px;
}
.about .container .content .boxx {
    display: flex;
}
.about .content .boxx i {
    height: fit-content;
    margin-right: 15px;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--adress-color);
    border-radius: 50%;
    border: 1px solid var(--main-color);
}
@media (max-width: 767px) {
    .about .content .boxx {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .about .content .boxx i {
        width: fit-content;
        margin: 20px auto 0;
    }
}
.about .content .boxx h3 {
    text-align: center;
    margin: 10px;
}
.about .content .boxx p {
    color: #777;
    margin: 20px 10px;
}
/* End About */
/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #fbfbfb;
}
.team .container .text {
    text-align: center;
}
.team .container .text h3 {
    font-size: 32px;
}
.team .container .text p {
    color: var(--secondary-color);
    margin-top: 15px;
    margin-bottom: 15px;
}
.team .container .cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .team .container .cont  {
        flex-direction: column;
    }
}
.team .container .cont .box {
    background-color: #eee;
    text-align: center;
    padding-bottom: 10px;
}
.team .container .cont img {
    max-width: 200px;
    margin: 10px;
}
.team .container .cont h3 {
    color: var(--main-color);
}
.team .container .cont p {
    color: var(--secondary-color);
    text-transform: capitalize;
    margin: 10px;
}
/* End Team */
/* Start Skills */
.skills {
    min-height: 300px;
    background-image: url(../images/img/skills.jpg);
    background-size: cover;
    position: relative;
}
.skills::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 70%);
}
.skills .container .text {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--adress-color);
}
.skills .container .text h3 {
    font-size: 32px;
    padding: 25px 10px;
    font-weight: bold;
    letter-spacing: -2px;
}
.skills .container .text p {
    color: #999;
    font-size: 12px;
    font-weight: 700;
}
.skills .container .circles-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.skills .container .precent {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}
.skills .container .precent svg {
    position: relative;
    width: 120px;
    height: 120px;
    transform: rotate(90deg);
}
.skills .container .precent svg circle {
    position: relative;
    width: 120px;
    height: 120px;
    stroke-width: 4;
    stroke-dasharray: 314;
    stroke-dashoffset: 314;
    fill: none;
    stroke-linecap: round;
    transform: translate(10px , 10px);
}
.skills .container .precent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: var(--adress-color);
}
.skills .container .precent svg circle:nth-child(2) {
    stroke-dashoffset: calc(314 - (314 * var(--a)));
    stroke: var(--main-color);
}
.skills .container .precent .number {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills .container .precent h4 {
    position: absolute;
    top: 30px;
    font-size: 32px;
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills .container .precent h4 span {
    font-size: 18px;
    color: var(--main-color);
}
.skills .container .precent .number h5 {
    color: var(--main-color);
    font-weight: 500;
    font-size: 18px;
}
/* End Skills */
/* Start Clients */
.clients {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.clients .logos {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-evenly;
}
.clients .logos img {
    width: 100px;
    padding: 5px;
}
.clients .arows {
    margin-top: 40px;
    text-align: center;
}
.clients .arows i {
    border: 1px solid var(--main-color);
    color: var(--adress-color);
    background-color: var(--main-color);
}

/* End Clients */
/* Start Contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--backgroun);
}
.contact .cont {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
}
.contact .cont .col {
    text-align: center;
}
.contact .cont .col i {
    color: var(--main-color);
    margin: 15px;
}
.contact .cont .col .text h3 {
    letter-spacing: -1;
    margin: 15px;
}
.contact .cont .col .text div {
    color: var(--secondary-color);
}
/* End Contact */
/* Start Message */
.message {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/img/contact-us.jpg);
    background-size: cover;
    position: relative;
}
.message .container {
    position: relative;
    z-index: 2;
}
.message::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.message .text {
    text-align: center;
    color: var(--adress-color);
}
.message .text h3 {
    font-size: 32px;
    margin-bottom: 20px;
}
.message .text p {
    color: var(--paragraph-color);
    margin-bottom: 20px;
}
.message .info-us {
    display: flex;
    justify-content: space-between;
}
.message .info-us .inf {
    width: 30%;
    padding: 10px;
}
.message .info-us .inf:focus {
    outline: none;
}
.message .mesg {
    margin: 15px 0;
    height: 200px;
}
.message .mesg .messa {
    width: 100%;
    height: 100%;
    padding: 10px;
}
.message .button {
    text-align: center;
}
.message .button .butt {
    background-color: var(--main-color);
    color: black;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.message .button:hover .butt {
    color: var(--main-color);
    background-color: var(--secondary-color);
}
.footer .text {
    color: var(--adress-color);
    text-align: center;
    padding: 20px;
}
.footer .text span {
    color: var(--main-color);
}
.footer {
    background-color: rgb(0 0 0 / 90%);
}
.footer .icons {
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer .icons i {
    color: white;
    margin: 10px;
    padding: 10px;
    font-size: 25px;
    border-radius: 10%;
    transition: 0.5s;
}
.footer .icons i.fa-phone {
    color: var(--main-color);
}
.footer .icons i.fa-phone:hover {
    background-color: var(--main-color);
    color: #edeeee;
}
.footer .icons i.fa-twitter {
    color: #1da1f2;
}
.footer .icons i.fa-twitter:hover {
    background-color: #1da1f2;
    color: #edeeee;
}
.footer .icons i.fa-square-dribbble {
    color: #8aba56;
}
.footer .icons i.fa-square-dribbble:hover {
    background: #8aba56;
    color: #edeeee;
}
.footer .icons i.fa-youtube {
    color: #ff0000;
}
.footer .icons i.fa-youtube:hover {
    background-color: #ff0000;
    color: #edeeee;
}
.footer .arow {
    text-align: center;
}
.footer i.arrows-up {
    background-color: var(--main-color);
    padding: 10px;
    color: var(--adress-color);
}
/* End Message */
